# Call-Keeper

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: AndroidBuild.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shivamgupta/autocallblocker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shivamgupta/callkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivamgupta/autocallblocker/: AutoCallBlockerApp.kt
app/src/main/java/com/shivamgupta/autocallblocker/di/: AppModule.kt
app/src/main/java/com/shivamgupta/autocallblocker/feature_contacts/domain/model/: CallLog.kt  Contact.kt
app/src/main/java/com/shivamgupta/autocallblocker/feature_contacts/domain/util/: BindingAdapter.kt
app/src/main/java/com/shivamgupta/autocallblocker/feature_contacts/presentation/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/shivamgupta/autocallblocker/feature_contacts/presentation/add_edit_contact/: AddContactSheet.kt  AddContactViewModel.kt  ContactsAdapter.kt  HomeFragment.kt
app/src/main/java/com/shivamgupta/autocallblocker/feature_contacts/presentation/history/: CallLogsAdapter.kt  HistoryFragment.kt
app/src/main/java/com/shivamgupta/autocallblocker/feature_contacts/presentation/settings/: SettingsFragment.kt
app/src/main/java/com/shivamgupta/autocallblocker/feature_contacts/util/: Constants.kt  Extensions.kt  ResourceProvider.kt
app/src/main/java/com/shivamgupta/callkeeper/: CallKeeperApp.kt
app/src/main/java/com/shivamgupta/callkeeper/contacts/data/dao/: ContactsDao.kt
app/src/main/java/com/shivamgupta/callkeeper/contacts/data/repository/: ContactsRepositoryImpl.kt
app/src/main/java/com/shivamgupta/callkeeper/contacts/domain/contact/: Contact.kt  ContactEntity.kt  ContactsMapper.kt
app/src/main/java/com/shivamgupta/callkeeper/contacts/domain/repository/: ContactsRepository.kt
app/src/main/java/com/shivamgupta/callkeeper/contacts/presentation/add_edit_contact/: AddContactBottomSheet.kt  AddEditContactViewModel.kt  EditContactBottomFragment.kt
app/src/main/java/com/shivamgupta/callkeeper/contacts/presentation/home/: ContactsAdapter.kt  ContactsUiState.kt  ContactsViewModel.kt  HomeFragment.kt
app/src/main/java/com/shivamgupta/callkeeper/core/: IncomingCallReceiver.kt  IncomingCallScreeningService.kt  NotificationUtil.kt  PhoneCallService.kt
app/src/main/java/com/shivamgupta/callkeeper/core/data/db/: ContactsDatabase.kt
app/src/main/java/com/shivamgupta/callkeeper/core/data/preferences/: AppPreferences.kt
app/src/main/java/com/shivamgupta/callkeeper/core/data/repository/: AppPreferencesRepositoryImpl.kt  CoreFeatureRepositoryImpl.kt
app/src/main/java/com/shivamgupta/callkeeper/core/di/: DataModule.kt  DatabaseModule.kt
app/src/main/java/com/shivamgupta/callkeeper/core/domain/repository/: AppPreferencesRepository.kt  CoreFeatureRepository.kt
app/src/main/java/com/shivamgupta/callkeeper/core/presentation/: BindingAdapter.kt  MainActivity.kt  MainViewPagerAdapter.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/shivamgupta/callkeeper/data/repository/: AppPreferencesRepositoryImpl.kt  CallLogsRepositoryImpl.kt  ContactsRepositoryImpl.kt  CoreFeatureRepositoryImpl.kt
app/src/main/java/com/shivamgupta/callkeeper/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt
app/src/main/java/com/shivamgupta/callkeeper/domain/mapper/: CallLogsMapper.kt  ContactsMapper.kt
app/src/main/java/com/shivamgupta/callkeeper/domain/models/: CallLog.kt  CallLogEntity.kt  Contact.kt  ContactEntity.kt  Models.kt  Resource.kt
app/src/main/java/com/shivamgupta/callkeeper/domain/repository/: AppPreferencesRepository.kt  CallLogsRepository.kt  ContactsRepository.kt  CoreFeatureRepository.kt
app/src/main/java/com/shivamgupta/callkeeper/domain/util/: ExceptionUtils.kt
app/src/main/java/com/shivamgupta/callkeeper/feature_contacts/core/: IncomingCallReceiver.kt  IncomingCallScreeningService.kt  NotificationUtil.kt  PhoneCallService.kt
app/src/main/java/com/shivamgupta/callkeeper/feature_contacts/presentation/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/shivamgupta/callkeeper/feature_contacts/util/: Constants.kt  Extensions.kt  PermissionUtils.kt  ResourceProvider.kt
app/src/main/java/com/shivamgupta/callkeeper/history/presentation/: CallLogsAdapter.kt  CallLogsViewModel.kt  HistoryFragment.kt  HistoryUiState.kt  HistoryViewModel.kt
app/src/main/java/com/shivamgupta/callkeeper/presentation/: BindingAdapter.kt  MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/shivamgupta/callkeeper/presentation/add_edit_contact/: AddContactBottomSheet.kt  AddEditContactViewModel.kt  EditContactBottomFragment.kt
app/src/main/java/com/shivamgupta/callkeeper/presentation/history/: CallLogsAdapter.kt  CallLogsViewModel.kt  HistoryFragment.kt
app/src/main/java/com/shivamgupta/callkeeper/presentation/home/: ContactsAdapter.kt  ContactsViewModel.kt  HomeFragment.kt
app/src/main/java/com/shivamgupta/callkeeper/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/shivamgupta/callkeeper/util/: Constants.kt  ExceptionUtils.kt  Extensions.kt  PermissionUtils.kt  ResourceProvider.kt
app/src/main/res/drawable/: ic_circle.xml  ic_circle_check.xml  ic_date.xml  ic_delete.xml  ic_history.xml  ic_home.xml  ic_settings.xml  ic_shield_fill_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_contact_sheet.xml  fragment_edit_contact_bottom.xml  fragment_history.xml  fragment_home.xml  fragment_settings.xml  layout_call_log_card.xml  layout_contact_card.xml  layout_custom_message_dialog.xml  layout_empty_call_logs.xml  layout_empty_contacts.xml  layout_empty_data.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shivamgupta/autocallblocker/: ExampleUnitTest.kt
app/src/test/java/com/shivamgupta/callkeeper/: ExampleUnitTest.kt
(+43 files in other folders)
