// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.firebase.crashlytics' version "2.9.9" apply false
    id 'com.google.firebase.firebase-perf' version "1.4.2" apply false

}

ext {
    dataStoreVersion = "1.0.0"
    coreVersion = "1.9.0"
    daggerHiltVersion = "2.45"
    roomVersion = "2.5.2"
    materialVersion = "1.9.0"
    constraintLayoutVersion = "2.1.4"
    supportLibVersion = "1.6.1"
}