<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.shivamgupta.callkeeper.presentation.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addContactSheet"
            app:destination="@id/addContactSheet" />
    </fragment>
    <dialog
        android:id="@+id/addContactSheet"
        android:name="com.shivamgupta.callkeeper.presentation.add_edit_contact.AddContactBottomSheet"
        android:label="AddContactSheet"
        tools:layout="@layout/fragment_add_contact_sheet">

        <argument
            android:name="contact"
            app:argType="com.shivamgupta.callkeeper.domain.models.Contact" />

    </dialog>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.shivamgupta.callkeeper.presentation.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>