<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_16dp"
            tools:context=".contacts.presentation.home.HomeFragment">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contacts_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_contact_card" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_contact_fab"
            style="@style/Widget.Material3.FloatingActionButton.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin_16dp"
            android:contentDescription="@string/description_add_contact"
            android:text="@string/label_add_contact"
            app:icon="@drawable/ic_add"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>