<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.shivamgupta.callkeeper.domain.models.CallLog" />

        <variable
            name="callLog"
            type="com.shivamgupta.callkeeper.domain.models.CallLog" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.Material3.CardView.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_8dp"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:setProfileBackgroundColor="@{callLog.defaultPhotoColor}"
                        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
                        tools:background="@color/orange" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:setProfileIconText="@{callLog.name}"
                        android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
                        android:textColor="@color/black"
                        tools:text="SG" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{callLog.name}"
                        tools:text="Shivam Gupta"
                        android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4dp"
                        android:text="@{callLog.phoneNumber}"
                        tools:text="+91 9690053291"
                        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_4dp"
                        app:formatAsDate="@{callLog.timestamp}"
                        tools:text="27 June 2023 11:35 PM"
                        android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:text="Message"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:text="@{callLog.smsMessage}"
                tools:text="Currently, I am working on a project. I will call you later."
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>