<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:text="You haven't added any contacts yet." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:text="Enhance your call management by adding phone numbers or selecting contacts." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_8dp"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:text="Tap the '+' button to begin" />
        </LinearLayout>
    </RelativeLayout>
</layout>